language: node_js
node_js:
- 4.1.1
deploy:
  edge: true
  provider: cloudfoundry
  username: sam@uk.ibm.com
  password:
    secure: gK4zFcFIyRWmQSqxjxAIvuoBrxIzRGsIFRXIEux3hvWBN/IKCJ0ZYVF5fIFI6wl1gB4vjpZf+IFcUFWHReIQ/dWBQg86xvKcTP57Y5Eo9vEyFaUBEi5bVLREcITJx/LW51u1dV2PG9WJfYffXinnRPTYhEWWnfPjY/iizit0aktYtIlA0BZaXRYXT7PkT6l6p0XQm3zJNQPLytfB/acEI9/XKeBzivfa5rcNG1W41QevSpI4xR8p/LULY8EK7mqkOCCEuJV/mUnh54NSK5gpdmJyCmECC4bCmDH+pS9LRqDS1Df8t1UbO0/f7+EZlT2Vj0A9uk/b0dWvV56FMClnaihc5F5X/euolrWBfScFCKc7mSM1iV/GTeQsOC84qbLB/B9YPmJbPmbCc6+FAyYzAFMe14fo/G16aR3ikV4fkTMZJuiK9pygY3gF2YNlYb3OKiq/wCnI2BXGgx/tbV0A+UcHLm5AkNYbf6WzNW8KapB5tVMATPOffXNi0bKUmSUt8kHUZfzFIfLkaKzTwmJdDfPIkK/biQTtjve43rq/lVP4dE1D6Zy34HZwJ4MHUwtN8WAABGwMUw9Labxczs68Xo5jABk4f51IH9prixE6h3+ceQwSlcsHtQiSSalivUjI6xejWFid0WH+7XPMQ1BoIMI+zkSRnNZnfEiKp6K7nB0=
  api: https://api.w3ibm.bluemix.net
  organization: DBDedicated
  space: dev
  app: devops-technical-workshop
